<html>
    <head>
        <meta charset="UTF-8">
        <title>Haruka's work</title>
        <style type="text/css">
        body{background:#08192D;}
        #header{margin: 35px 50px 0 50px;padding: 1px;height: 300px;background-image:url(images/because_spring_also_v3_desktop.jpg);border: solid;text-align: center;}
        #nav{ margin: 0px 50px;padding: 1px;height: 60px;background:#91989F;border:solid;text-align: center;}
        .Home{ margin: 25px 50px;padding:0px;height:500px;background:#FEDFE1;border:solid;text-align: center;}
        .Home img{width: 300px;height: 300px;border-radius: 10000px;border:10px solid white;}
        .Menu{ margin: 25px 50px;padding:0px 30px;height: 500px;background: #F8C3CD;border:solid;text-align: left; font-size: 2em;}
        .Photo{ margin: 25px 50px;padding:0px;height: 500px;border:solid;text-align: right;background-image:url(images/Leafy.jpg); background-size: cover;}
        .About{ margin: 25px 50px;padding: 1px;height: 500px;background: #DC9FB4;border:solid;text-align:left;}
        .footer{ margin: 25px 50px;padding: 1px;height:40px;background: #8B81C3;border:solid;text-align: center;}
        ul li{float: left;width: 250px;}
        </style>
    </head>
    <body>
        <div id="header">
        </div>
        <div id="nav">
            <ul>
                <h2>
                <li>Home</li>
                <li>Menu</li>
                <li>Photo</li>
                <li>About Me</li>
                </h2>
            </ul>
        </div>
        <div class="Home">
        <h1>HARUKA GENTLY</h1>
        <img src="images/avatar.jpg">
        <h1>
            Mac❤iPad♛MIUI♞
        </h1>
        </div>
        <div class="Menu">
        <ol type="I">
            <li>Clash of clans</li>
            <li>Hearth stone</li>
            <li>Candy Crush</li>
            <li>Cytus</li>
            <li>Plague Inc</li>
        </ol>
        </div>
        <div class="Photo">
            
        </div>
        <div class="About">
            <p><strong><h1>About Me</h1></strong></p>
            <h2>
            <p>My name is Haruka Gently </p>
            <p>E-Mail:<a href="mailto:xu.haruka@gmail.com">xu.haruka@gmail.com</a></p> 
            <p>Twitter:<a href="https://twitter.com/HarukaXu">@HarukaXu</a></p>
            <p>Instagram:<a href="http://instagram.com/harukaxu/">@harukaxu</a></p>
            </h2>
        </div>
        <div class="footer">
        底部
        </div>
    </body>
</html>